cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.6.
--
-- see: https://github.com/sol/hpack

name:           sense
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sense#readme>
homepage:       https://github.com/githubuser/sense#readme
bug-reports:    https://github.com/githubuser/sense/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sense

executable sense
  main-is: Main.hs
  other-modules:
      Paths_sense
  autogen-modules:
      Paths_sense
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      PatternGuards
      PatternSynonyms
      RankNTypes
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeFamilies
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-trustworthy-safe -Wno-inferred-safe-imports -Wno-missing-safe-haskell-mode -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-kind-signatures -Wno-partial-fields -Wno-missing-role-annotations -main-is Main
  build-depends:
      base >=4.7 && <5
    , cassava
    , directory
    , filepath
    , lens
    , lens-aeson
    , optparse-applicative
    , relude
    , req
    , vector
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      Paths_sense
  autogen-modules:
      Paths_sense
  hs-source-dirs:
      app
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyDataDecls
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      PatternGuards
      PatternSynonyms
      RankNTypes
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeFamilies
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-trustworthy-safe -Wno-inferred-safe-imports -Wno-missing-safe-haskell-mode -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-kind-signatures -Wno-partial-fields -Wno-missing-role-annotations -main-is Spec
  build-depends:
      base >=4.7 && <5
    , cassava
    , directory
    , filepath
    , lens
    , lens-aeson
    , optparse-applicative
    , relude
    , req
    , vector
    , yaml
  default-language: Haskell2010
